/*******************************************************************************
 * ROFI Color Theme - Sleek Material Design
 * based on user provided colors.rasi
 *******************************************************************************/

@import "colors.rasi"

configuration {
    show-icons:                 true;
    display-drun:               "";
    display-run:                "";
    display-filebrowser:        "";
    display-window:             "";
    drun-display-format:        "{name}";
    window-format:              "{w} · {c} · {t}";
}

window {
    transparency:               "real";
    location:                   center;
    anchor:                     center;
    fullscreen:                 false;
    width:                      600px;
    x-offset:                   0px;
    y-offset:                   0px;

    enabled:                    true;
    margin:                     0px;
    padding:                    0px;
    border:                     2px solid;
    border-radius:              12px;
    border-color:               @outline-variant;
    background-color:           @surface-container;
    cursor:                     "default";
}

mainbox {
    enabled:                    true;
    spacing:                    20px;
    margin:                     0px;
    padding:                    30px;
    border:                     0px solid;
    border-radius:              0px 0px 0px 0px;
    border-color:               @primary;
    background-color:           transparent;
    children:                   [ "inputbar", "listview", "message" ];
}

/*******************************************************************************
 * Input Bar 
 *******************************************************************************/

inputbar {
    enabled:                    true;
    spacing:                    10px;
    margin:                     0px;
    padding:                    15px;
    border:                     0px solid;
    border-radius:              100%; /* Pill shape */
    border-color:               @primary;
    background-color:           @surface-container-highest;
    text-color:                 @on-surface;
    children:                   [ "prompt", "entry" ];
}

prompt {
    enabled:                    true;
    background-color:           inherit;
    text-color:                 @primary;
    padding:                    0px 10px 0px 10px;
    font:                       "JetBrains Mono Nerd Font 12"; 
}

entry {
    enabled:                    true;
    background-color:           inherit;
    text-color:                 inherit;
    cursor:                     text;
    placeholder:                "Search...";
    placeholder-color:          @on-surface-variant;
}

/*******************************************************************************
 * List View 
 *******************************************************************************/

listview {
    enabled:                    true;
    columns:                    1;
    lines:                      8;
    cycle:                      true;
    dynamic:                    true;
    scrollbar:                  false;
    layout:                     vertical;
    reverse:                    false;
    fixed-height:               true;
    fixed-columns:              true;
    
    spacing:                    5px;
    margin:                     0px;
    padding:                    0px;
    border:                     0px solid;
    border-radius:              0px;
    background-color:           transparent;
    text-color:                 @on-surface;
    cursor:                     "default";
}

element {
    enabled:                    true;
    spacing:                    10px;
    margin:                     0px;
    padding:                    10px;
    border:                     0px solid;
    border-radius:              8px;
    border-color:               @primary;
    background-color:           transparent;
    text-color:                 @on-surface-variant;
    cursor:                     pointer;
}

element normal.normal {
    background-color:           transparent;
    text-color:                 @on-surface-variant;
}

element selected.normal {
    background-color:           @primary;
    text-color:                 @on-primary;
}

element alternate.normal {
    background-color:           transparent;
    text-color:                 @on-surface-variant;
}

element-icon {
    background-color:           transparent;
    text-color:                 inherit;
    size:                       24px;
    cursor:                     inherit;
}

element-text {
    background-color:           transparent;
    text-color:                 inherit;
    highlight:                  inherit;
    cursor:                     inherit;
    vertical-align:             0.5;
    horizontal-align:           0.0;
}

/*******************************************************************************
 * Message / Error
 *******************************************************************************/

message {
    enabled:                    true;
    margin:                     0px;
    padding:                    0px;
    border:                     0px solid;
    border-radius:              0px 0px 0px 0px;
    border-color:               @primary;
    background-color:           transparent;
    text-color:                 @on-surface;
}

textbox {
    padding:                    10px;
    border:                     0px solid;
    border-radius:              10px;
    border-color:               @primary;
    background-color:           @surface-container-highest;
    text-color:                 @on-surface;
    vertical-align:             0.5;
    horizontal-align:           0.0;
    highlight:                  none;
    placeholder-color:          @on-surface-variant;
    blink:                      true;
    markup:                     true;
}

error-message {
    padding:                    20px;
    border:                     2px solid;
    border-radius:              12px;
    border-color:               @error;
    background-color:           @surface;
    text-color:                 @on-error;
} 
