#####################
### LOOK AND FEEL ###
#####################

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    gaps_in = 2
    gaps_out = 4

    border_size = 2

    col.active_border = $primary
    col.inactive_border = $on_primary
}

decoration {
    rounding = 10
    active_opacity = 1.0
    inactive_opacity = 0.95
    fullscreen_opacity = 1.0

    blur {
        enabled = true 
        size = 6
        passes = 2
        new_optimizations = on
        ignore_opacity = true
        xray = true
    }
    shadow {
        enabled = false
    }
}
