set -gq @thm_bar_bg "#1e1f25"
set -gq @thm_fg "#e3e2e9"
set -gq @thm_primary "#b2c5ff"
set -gq @thm_secondary "#c0c6dd"
set -gq @thm_surface "#292a2f"
set -gq @thm_outline "#8f909a"
set -g status-style "bg=#{@thm_bar_bg},fg=#{@thm_fg}"
set -g pane-active-border-style "fg=#{@thm_primary}"
set -g pane-border-style "fg=#{@thm_outline}"

setw -g window-status-current-style "fg=#{@thm_primary},bold"
setw -g window-status-style "fg=#{@thm_fg}"
