set -gq @thm_bar_bg "#1d2024"
set -gq @thm_fg "#e1e2e9"
set -gq @thm_primary "#a6c8ff"
set -gq @thm_secondary "#bdc7dc"
set -gq @thm_surface "#282a2f"
set -gq @thm_outline "#8d9199"
set -g status-style "bg=#{@thm_bar_bg},fg=#{@thm_fg}"
set -g pane-active-border-style "fg=#{@thm_primary}"
set -g pane-border-style "fg=#{@thm_outline}"

setw -g window-status-current-style "fg=#{@thm_primary},bold"
setw -g window-status-style "fg=#{@thm_fg}"
