# Set Ctrl-S as prefix instead of default Ctrl-B
unbind C-b
set-option -g prefix C-s
bind C-s send-prefix

set-option -g mouse on
setw -g mode-keys vi
set-option -g history-limit 10000

# Yazi support
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

# Source matugen after setting defaults
source-file ~/.config/tmux/colors.conf
