set -gq @thm_bar_bg "{{colors.surface_container.default.hex}}"
set -gq @thm_fg "{{colors.on_surface.default.hex}}"
set -gq @thm_primary "{{colors.primary.default.hex}}"
set -gq @thm_secondary "{{colors.secondary.default.hex}}"
set -gq @thm_surface "{{colors.surface_container_high.default.hex}}"
set -gq @thm_outline "{{colors.outline.default.hex}}"
set -g status-style "bg=#{@thm_bar_bg},fg=#{@thm_fg}"
set -g pane-active-border-style "fg=#{@thm_primary}"
set -g pane-border-style "fg=#{@thm_outline}"

setw -g window-status-current-style "fg=#{@thm_primary},bold"
setw -g window-status-style "fg=#{@thm_fg}"
